{
    "name": "a2workspace/laravel-social-entry-demo",
    "type": "project",
    "description": "A laravel-social-entry demo project.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "a2workspace/laravel-jwt": "*",
        "a2workspace/laravel-social-entry": "*",
        "a2workspace/laravel-stubs": "*",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.75",
        "laravel/tinker": "^2.5"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "a2workspace/laravel-jwt": {
            "type": "vcs",
            "url": "https://github.com/A2Workspace/laravel-jwt.git"
        },
        "a2workspace/laravel-stubs": {
            "type": "vcs",
            "url": "https://github.com/A2Workspace/laravel-stubs.git"
        },
        "a2workspace/laravel-social-entry": {
            "type": "vcs",
            "url": "https://github.com/A2Workspace/laravel-social-entry.git"
        }
    }
}
